# citydatahub_analytics_module

./: LICENSE  README.md
ANALYTICS_BATCH/: mvnw  pom.xml
ANALYTICS_BATCH/deploy/config/: application.yml
ANALYTICS_BATCH/src/main/java/com/vaiv/: AnalyticsBatchApplication.java
ANALYTICS_BATCH/src/main/java/com/vaiv/common/service/: HttpService.java
ANALYTICS_BATCH/src/main/java/com/vaiv/common/utils/: FileUtil.java  MakeUtil.java
ANALYTICS_BATCH/src/main/java/com/vaiv/config/: ApplicationContextProvider.java  DatabaseConfig.java  SchedulingConfiguration.java
ANALYTICS_BATCH/src/main/java/com/vaiv/restFull/controller/: MainController.java
ANALYTICS_BATCH/src/main/java/com/vaiv/restFull/domain/: BatchServiceState.java  LogBatch.java
ANALYTICS_BATCH/src/main/java/com/vaiv/restFull/mapper/: BatchMapper.java
ANALYTICS_BATCH/src/main/java/com/vaiv/restFull/service/: BatchLogService.java  BatchService.java
ANALYTICS_BATCH/src/main/resources/: application.yml  logback-spring.xml
ANALYTICS_BATCH/src/main/resources/mapper/: batchSql.xml
ANALYTICS_BATCH/src/test/java/com/vaiv/: AnalyticsBatchApplicationTests.java  LogBatchMapperTest.java
ANALYTICS_MANAGER/: mvnw  pom.xml
ANALYTICS_MANAGER/deploy/config/: application.yml
ANALYTICS_MANAGER/deploy/db_schema/: ANALYTICS_MANAGER.dump  AlgorihtmAndPreprocessFunction.sql
ANALYTICS_MANAGER/src/main/java/com/vaiv/analyticsManager/: AnalyticsManagerApplication.java
ANALYTICS_MANAGER/src/main/java/com/vaiv/analyticsManager/aop/: TransactionAspect.java
ANALYTICS_MANAGER/src/main/java/com/vaiv/analyticsManager/config/: DatabaseConfig.java  SpringAsyncConfig.java  SpringFoxConfig.java  WebMvcConfig.java
ANALYTICS_MANAGER/src/main/java/com/vaiv/analyticsManager/controller/: AdminController.java  CustomErrorController.java  MainController.java
ANALYTICS_MANAGER/src/main/java/com/vaiv/analyticsManager/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ANALYTICS_MANAGER/src/main/resources/: application.yml  logback-spring.xml
ANALYTICS_MANAGER/src/main/resources/mapper/algorithm/: algorithmSql.xml
ANALYTICS_MANAGER/src/main/resources/mapper/apiGw/: algorithmGwSql.xml  batchGwSql.xml  instanceGwSql.xml  modelGwSql.xml  originalDataGwSql.xml  preprocessDataGwSql.xml  projectGwSql.xml  templateGwSql.xml
ANALYTICS_MANAGER/src/main/resources/mapper/batch/: batchSql.xml
ANALYTICS_MANAGER/src/main/resources/mapper/project/: modelSql.xml  originalDataSql.xml  preprocessDataSql.xml  projectSql.xml
ANALYTICS_MANAGER/src/main/resources/mapper/sandbox/: instanceSql.xml  templateSql.xml
ANALYTICS_MANAGER/src/main/resources/static/css/admin/: sub.css
ANALYTICS_MANAGER/src/main/resources/static/js/: ajaxApiData.js  common.js
ANALYTICS_MANAGER/src/main/resources/static/js/admin/: commonAdmin.js
ANALYTICS_MANAGER/src/main/resources/static/js/admin/batch/: batchManageAdmin.js
ANALYTICS_MANAGER/src/main/resources/static/js/admin/project/: modelAdmin.js  originalDataAdmin.js  preprocessedDataAdmin.js  projectManageAdmin.js
ANALYTICS_MANAGER/src/main/resources/static/js/admin/sandbox/: instanceAdmin.js  templateAdmin.js
ANALYTICS_MANAGER/src/main/resources/static/js/user/: algorithmManage.js
ANALYTICS_MANAGER/src/main/resources/static/js/user/batch/: batchManageUser.js
ANALYTICS_MANAGER/src/main/resources/static/js/user/project/: model.js  originalData.js  projectManage.js
ANALYTICS_MANAGER/src/main/resources/templates/html/fragments/: commonDataHubTopNavi.html  commonMenu.html  commonScript.html
ANALYTICS_MANAGER/src/main/resources/templates/html/layout/: adminLayout.html
ANALYTICS_MANAGER/src/test/java/com/vaiv/analyticsManager/: AnalyticsManagerApplicationTests.java
ANALYTICS_MODULE/: requirements.txt
ANALYTICS_MODULE/API/: urls.py
ANALYTICS_MODULE/API/commons/: metrics.py
ANALYTICS_MODULE/API/migrations/: 0001_initial.py
ANALYTICS_MODULE/API/models/: __init__.py  batch_service.py
ANALYTICS_MODULE/API/serializers/: serializers.py
ANALYTICS_MODULE/API/services/data_preprocess/: data_summary.py  preprocess_helper.py  preprocess_tester.py  tasks.py
ANALYTICS_MODULE/API/services/file_search/: localfiles.py
ANALYTICS_MODULE/API/services/health_check/: health_check.py
ANALYTICS_MODULE/API/services/model_batch/: batch_helper.py
ANALYTICS_MODULE/API/services/model_test/: test_helper.py
ANALYTICS_MODULE/API/services/model_train/: tasks.py  train_helper.py
ANALYTICS_MODULE/API/tests/: health_test.py  localfiles_test.py
ANALYTICS_MODULE/API/views/: batch_view.py  health_check_view.py  localfile_view.py  original_data_view.py  preprocessed_data_view.py  train_model_view.py
ANALYTICS_MODULE/celery/service/: celery_beat.service  celery_worker.service
ANALYTICS_MODULE/database_backup/: AlgorihtmAndPreprocessFunction.sql
ANALYTICS_MODULE/service/: analytics_module.service
ANALYTICS_MODULE/smartcity/: settings.py
(+64 files in other folders)
